Folder PATH listing
Volume serial number is 3828-8FBE
C:.
|   .gitignore
|   README.md
|   repository_structure.txt
|   
+---data
|       README.md
|       results_file_cop26_sentiment+Relevance+Group_new_240624_split_1.xlsx
|       results_file_cop27_sentiment+Relevance+Group_new_240624_split_1.xlsx
|       
+---figures
|       .gitkeep
|       
+---notebooks
|       tweets_distribution_plots.ipynb
|       tweets_sentiment_distribution.ipynb
|       
+---scripts
|       training_pipeline.py
|       
+---src
|       data_processing.py
|       plots.py
|       __init__.py
|       
\---thesis
        thesis24.11.24.pdf
        
